* {
    bg:             #1e1e2e;
    bg-alt:         #181825;
    fg:             #cdd6f4;
    fg-dim:         #a6adc8;
    accent:         #cba6f7;

    background-color: transparent;
    text-color: @fg;

    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 36%;
    location: center;
    anchor: center;

    background-color: @bg;
    border-radius: 12px;
    padding: 14px;
}

mainbox {
    spacing: 10px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 8px 12px;
    spacing: 8px;

    children: [ entry ];
}

entry {
    background-color: transparent;
    placeholder: "Search";
    placeholder-color: @fg-dim;
}

listview {
    lines: 7;
    spacing: 4px;
    padding: 2px;
    background-color: transparent;
}

element {
    padding: 8px 10px;
    border-radius: 8px;
    background-color: transparent;
}

element normal {
    text-color: @fg;
}

element selected {
    background-color: #313244;
}

element-text {
    expand: true;
    vertical-align: 0.5;
}

element-icon {
    size: 20px;
    margin: 0 10px 0 0;
}
